#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Dec 15 12:48:18 2020
# Process ID: 9576
# Current directory: C:/Users/Jessen/Desktop/micro 2/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log loopback.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source loopback.tcl -notrace
# Log file: C:/Users/Jessen/Desktop/micro 2/project_1/project_1.runs/impl_1/loopback.vdi
# Journal file: C:/Users/Jessen/Desktop/micro 2/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source loopback.tcl -notrace
Command: link_design -top loopback -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1005.273 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jessen/Desktop/micro 2/Arty-A7-FPGA-Projects-master/UART/src/constraints/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [C:/Users/Jessen/Desktop/micro 2/Arty-A7-FPGA-Projects-master/UART/src/constraints/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1005.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1005.273 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.273 ; gain = 0.000

Starting Cache Timing Information Task
